В хорошей практике надо добавлть пример файла с переменными. Все переменные которые не несут секъюрный характер можно не убирать.

CONNECTION_STRING=<db string>
DATABASE_NAME=<db name>
PORT=5000

и так дальше